<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(720,40)" to="(720,50)"/>
    <wire from="(660,300)" to="(710,300)"/>
    <wire from="(660,340)" to="(710,340)"/>
    <wire from="(660,540)" to="(710,540)"/>
    <wire from="(660,580)" to="(710,580)"/>
    <wire from="(730,220)" to="(1100,220)"/>
    <wire from="(700,120)" to="(700,260)"/>
    <wire from="(350,430)" to="(400,430)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(440,400)" to="(440,410)"/>
    <wire from="(210,50)" to="(260,50)"/>
    <wire from="(280,40)" to="(280,50)"/>
    <wire from="(290,50)" to="(290,60)"/>
    <wire from="(210,140)" to="(390,140)"/>
    <wire from="(280,80)" to="(280,100)"/>
    <wire from="(390,790)" to="(390,810)"/>
    <wire from="(660,790)" to="(700,790)"/>
    <wire from="(1210,250)" to="(1210,260)"/>
    <wire from="(720,80)" to="(720,100)"/>
    <wire from="(260,350)" to="(350,350)"/>
    <wire from="(280,70)" to="(440,70)"/>
    <wire from="(410,790)" to="(440,790)"/>
    <wire from="(660,360)" to="(690,360)"/>
    <wire from="(660,600)" to="(690,600)"/>
    <wire from="(320,360)" to="(320,660)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(420,410)" to="(440,410)"/>
    <wire from="(420,930)" to="(440,930)"/>
    <wire from="(290,50)" to="(440,50)"/>
    <wire from="(410,770)" to="(420,770)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(260,910)" to="(400,910)"/>
    <wire from="(740,90)" to="(740,210)"/>
    <wire from="(210,160)" to="(210,790)"/>
    <wire from="(320,660)" to="(400,660)"/>
    <wire from="(360,380)" to="(440,380)"/>
    <wire from="(840,240)" to="(840,810)"/>
    <wire from="(1120,250)" to="(1210,250)"/>
    <wire from="(210,150)" to="(340,150)"/>
    <wire from="(350,500)" to="(350,620)"/>
    <wire from="(350,740)" to="(350,860)"/>
    <wire from="(660,70)" to="(660,80)"/>
    <wire from="(710,280)" to="(710,290)"/>
    <wire from="(660,310)" to="(660,320)"/>
    <wire from="(660,550)" to="(660,560)"/>
    <wire from="(660,790)" to="(660,800)"/>
    <wire from="(340,540)" to="(400,540)"/>
    <wire from="(710,520)" to="(710,530)"/>
    <wire from="(660,310)" to="(710,310)"/>
    <wire from="(660,550)" to="(710,550)"/>
    <wire from="(690,360)" to="(690,500)"/>
    <wire from="(690,600)" to="(690,740)"/>
    <wire from="(440,50)" to="(440,60)"/>
    <wire from="(430,160)" to="(430,170)"/>
    <wire from="(440,930)" to="(440,940)"/>
    <wire from="(660,60)" to="(720,60)"/>
    <wire from="(660,100)" to="(720,100)"/>
    <wire from="(210,790)" to="(390,790)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(430,200)" to="(430,220)"/>
    <wire from="(660,120)" to="(700,120)"/>
    <wire from="(660,760)" to="(700,760)"/>
    <wire from="(210,50)" to="(210,130)"/>
    <wire from="(740,210)" to="(1100,210)"/>
    <wire from="(350,350)" to="(350,430)"/>
    <wire from="(710,320)" to="(710,340)"/>
    <wire from="(710,560)" to="(710,580)"/>
    <wire from="(750,230)" to="(750,570)"/>
    <wire from="(280,40)" to="(440,40)"/>
    <wire from="(730,570)" to="(750,570)"/>
    <wire from="(750,230)" to="(1100,230)"/>
    <wire from="(420,540)" to="(440,540)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(420,580)" to="(440,580)"/>
    <wire from="(420,700)" to="(440,700)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(420,420)" to="(440,420)"/>
    <wire from="(420,460)" to="(440,460)"/>
    <wire from="(420,660)" to="(440,660)"/>
    <wire from="(260,190)" to="(410,190)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(840,240)" to="(1100,240)"/>
    <wire from="(660,860)" to="(730,860)"/>
    <wire from="(390,140)" to="(390,330)"/>
    <wire from="(700,760)" to="(700,770)"/>
    <wire from="(660,280)" to="(710,280)"/>
    <wire from="(660,520)" to="(710,520)"/>
    <wire from="(420,520)" to="(420,530)"/>
    <wire from="(420,760)" to="(420,770)"/>
    <wire from="(420,640)" to="(420,650)"/>
    <wire from="(440,900)" to="(440,910)"/>
    <wire from="(660,70)" to="(720,70)"/>
    <wire from="(420,560)" to="(420,580)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(420,440)" to="(420,460)"/>
    <wire from="(420,680)" to="(420,700)"/>
    <wire from="(420,880)" to="(420,900)"/>
    <wire from="(400,540)" to="(400,570)"/>
    <wire from="(400,660)" to="(400,690)"/>
    <wire from="(700,800)" to="(700,820)"/>
    <wire from="(350,620)" to="(440,620)"/>
    <wire from="(350,860)" to="(440,860)"/>
    <wire from="(730,220)" to="(730,330)"/>
    <wire from="(360,260)" to="(700,260)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(420,550)" to="(440,550)"/>
    <wire from="(420,430)" to="(440,430)"/>
    <wire from="(420,670)" to="(440,670)"/>
    <wire from="(420,910)" to="(440,910)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(280,60)" to="(290,60)"/>
    <wire from="(260,360)" to="(320,360)"/>
    <wire from="(340,150)" to="(340,540)"/>
    <wire from="(720,810)" to="(840,810)"/>
    <wire from="(440,70)" to="(440,80)"/>
    <wire from="(440,310)" to="(440,320)"/>
    <wire from="(440,550)" to="(440,560)"/>
    <wire from="(440,190)" to="(440,200)"/>
    <wire from="(440,430)" to="(440,440)"/>
    <wire from="(440,670)" to="(440,680)"/>
    <wire from="(440,790)" to="(440,800)"/>
    <wire from="(660,40)" to="(720,40)"/>
    <wire from="(110,1140)" to="(350,1140)"/>
    <wire from="(410,800)" to="(410,820)"/>
    <wire from="(260,190)" to="(260,340)"/>
    <wire from="(400,430)" to="(400,450)"/>
    <wire from="(660,780)" to="(700,780)"/>
    <wire from="(660,820)" to="(700,820)"/>
    <wire from="(260,370)" to="(260,910)"/>
    <wire from="(400,910)" to="(400,940)"/>
    <wire from="(190,430)" to="(230,430)"/>
    <wire from="(400,120)" to="(440,120)"/>
    <wire from="(400,360)" to="(440,360)"/>
    <wire from="(400,600)" to="(440,600)"/>
    <wire from="(400,840)" to="(440,840)"/>
    <wire from="(280,100)" to="(440,100)"/>
    <wire from="(410,780)" to="(440,780)"/>
    <wire from="(410,820)" to="(440,820)"/>
    <wire from="(350,500)" to="(690,500)"/>
    <wire from="(350,740)" to="(690,740)"/>
    <wire from="(420,520)" to="(440,520)"/>
    <wire from="(420,760)" to="(440,760)"/>
    <wire from="(420,880)" to="(440,880)"/>
    <wire from="(420,920)" to="(440,920)"/>
    <wire from="(420,640)" to="(440,640)"/>
    <wire from="(260,50)" to="(260,90)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(230,380)" to="(230,430)"/>
    <wire from="(230,380)" to="(240,380)"/>
    <wire from="(360,260)" to="(360,380)"/>
    <comp loc="(660,40)" name="FourBitAdder"/>
    <comp loc="(660,280)" name="FourBitAdder"/>
    <comp loc="(660,520)" name="FourBitAdder"/>
    <comp loc="(660,760)" name="FourBitAdder"/>
    <comp lib="0" loc="(110,1140)" name="Pin">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(350,1140)" name="Tunnel">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(400,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(400,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp loc="(630,1270)" name="FourBitAdder"/>
    <comp lib="0" loc="(130,1410)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="TestB"/>
    </comp>
    <comp lib="0" loc="(140,1310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="TestA"/>
    </comp>
    <comp lib="0" loc="(140,1310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,570)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,810)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Ground"/>
    <comp lib="0" loc="(400,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,690)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,940)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(740,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(730,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(720,810)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1120,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(1210,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(730,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ovf"/>
    </comp>
  </circuit>
  <circuit name="FourBitAdder">
    <a name="circuit" val="FourBitAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">B0</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="85">B1</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">B2</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">B3</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">sub</text>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="164">AdderInput</text>
      <rect height="3" stroke="none" width="10" x="50" y="179"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="184">A0</text>
      <rect height="3" stroke="none" width="10" x="50" y="199"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="204">A1</text>
      <rect height="3" stroke="none" width="10" x="50" y="219"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="224">A2</text>
      <rect height="3" stroke="none" width="10" x="50" y="239"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="244">A3</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">S1</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">S2</text>
      <circ-port height="10" pin="630,590" width="10" x="265" y="75"/>
      <circ-port height="10" pin="630,480" width="10" x="265" y="55"/>
      <circ-port height="8" pin="90,810" width="8" x="46" y="236"/>
      <circ-port height="8" pin="100,710" width="8" x="46" y="216"/>
      <circ-port height="8" pin="100,610" width="8" x="46" y="196"/>
      <circ-port height="8" pin="100,500" width="8" x="46" y="176"/>
      <circ-port height="8" pin="100,370" width="8" x="46" y="156"/>
      <circ-port height="8" pin="80,190" width="8" x="46" y="136"/>
      <circ-port height="8" pin="650,110" width="8" x="46" y="116"/>
      <circ-port height="8" pin="510,110" width="8" x="46" y="96"/>
      <circ-port height="8" pin="350,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="210,110" width="8" x="46" y="56"/>
      <rect height="3" stroke="none" width="10" x="260" y="99"/>
      <circ-port height="10" pin="630,690" width="10" x="265" y="95"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104">S3</text>
      <rect height="3" stroke="none" width="10" x="260" y="119"/>
      <circ-port height="10" pin="630,790" width="10" x="265" y="115"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="124">S4</text>
      <rect height="3" stroke="none" width="10" x="260" y="139"/>
      <circ-port height="10" pin="640,910" width="10" x="265" y="135"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">AdderOutput</text>
      <rect height="3" stroke="none" width="10" x="260" y="159"/>
      <circ-port height="10" pin="400,1110" width="10" x="265" y="155"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="164">OvfDe</text>
      <rect height="20" stroke="none" width="200" x="62" y="249"/>
      <rect fill="none" height="220" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="264">FourBitAdder</text>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
    </appear>
    <wire from="(510,590)" to="(630,590)"/>
    <wire from="(510,690)" to="(630,690)"/>
    <wire from="(510,790)" to="(630,790)"/>
    <wire from="(510,500)" to="(510,570)"/>
    <wire from="(100,500)" to="(290,500)"/>
    <wire from="(240,310)" to="(240,630)"/>
    <wire from="(650,110)" to="(650,250)"/>
    <wire from="(350,110)" to="(350,250)"/>
    <wire from="(530,310)" to="(530,440)"/>
    <wire from="(510,110)" to="(510,250)"/>
    <wire from="(210,110)" to="(210,250)"/>
    <wire from="(220,310)" to="(220,520)"/>
    <wire from="(510,910)" to="(510,940)"/>
    <wire from="(110,190)" to="(110,340)"/>
    <wire from="(100,370)" to="(140,370)"/>
    <wire from="(280,570)" to="(510,570)"/>
    <wire from="(280,670)" to="(510,670)"/>
    <wire from="(280,770)" to="(510,770)"/>
    <wire from="(280,950)" to="(370,950)"/>
    <wire from="(240,190)" to="(400,190)"/>
    <wire from="(130,420)" to="(670,420)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(370,1010)" to="(380,1010)"/>
    <wire from="(550,190)" to="(550,250)"/>
    <wire from="(510,610)" to="(510,670)"/>
    <wire from="(510,710)" to="(510,770)"/>
    <wire from="(690,190)" to="(690,250)"/>
    <wire from="(510,910)" to="(640,910)"/>
    <wire from="(80,800)" to="(90,800)"/>
    <wire from="(90,810)" to="(290,810)"/>
    <wire from="(370,950)" to="(370,1010)"/>
    <wire from="(190,360)" to="(190,480)"/>
    <wire from="(110,190)" to="(240,190)"/>
    <wire from="(510,480)" to="(630,480)"/>
    <wire from="(420,940)" to="(420,1010)"/>
    <wire from="(100,610)" to="(290,610)"/>
    <wire from="(100,710)" to="(290,710)"/>
    <wire from="(150,440)" to="(530,440)"/>
    <wire from="(140,370)" to="(140,380)"/>
    <wire from="(240,630)" to="(290,630)"/>
    <wire from="(280,570)" to="(280,590)"/>
    <wire from="(280,670)" to="(280,690)"/>
    <wire from="(280,770)" to="(280,790)"/>
    <wire from="(690,190)" to="(730,190)"/>
    <wire from="(130,420)" to="(130,830)"/>
    <wire from="(190,480)" to="(290,480)"/>
    <wire from="(420,940)" to="(510,940)"/>
    <wire from="(150,440)" to="(150,730)"/>
    <wire from="(130,830)" to="(290,830)"/>
    <wire from="(110,340)" to="(140,340)"/>
    <wire from="(80,190)" to="(110,190)"/>
    <wire from="(280,790)" to="(280,950)"/>
    <wire from="(670,310)" to="(670,420)"/>
    <wire from="(400,190)" to="(550,190)"/>
    <wire from="(510,810)" to="(510,910)"/>
    <wire from="(400,1070)" to="(400,1110)"/>
    <wire from="(280,590)" to="(290,590)"/>
    <wire from="(280,690)" to="(290,690)"/>
    <wire from="(280,790)" to="(290,790)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(150,730)" to="(290,730)"/>
    <wire from="(220,520)" to="(290,520)"/>
    <wire from="(400,190)" to="(400,250)"/>
    <wire from="(550,190)" to="(690,190)"/>
    <wire from="(240,310)" to="(370,310)"/>
    <wire from="(240,190)" to="(240,250)"/>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="1" loc="(220,310)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,310)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(670,310)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp loc="(510,480)" name="FullAdder"/>
    <comp loc="(510,590)" name="FullAdder"/>
    <comp loc="(510,690)" name="FullAdder"/>
    <comp loc="(510,790)" name="FullAdder"/>
    <comp lib="0" loc="(100,500)" name="Pin">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(100,610)" name="Pin">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(100,710)" name="Pin">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(90,810)" name="Pin">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(630,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(630,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(630,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(630,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="1" loc="(190,360)" name="OR Gate"/>
    <comp lib="1" loc="(400,1070)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,1110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="OvfDe"/>
    </comp>
    <comp lib="0" loc="(640,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AdderOutput"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="label" val="AdderInput"/>
    </comp>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(360,210)" to="(420,210)"/>
    <wire from="(480,190)" to="(540,190)"/>
    <wire from="(180,430)" to="(240,430)"/>
    <wire from="(240,430)" to="(300,430)"/>
    <wire from="(190,350)" to="(250,350)"/>
    <wire from="(250,350)" to="(430,350)"/>
    <wire from="(240,530)" to="(290,530)"/>
    <wire from="(300,470)" to="(300,490)"/>
    <wire from="(430,330)" to="(430,350)"/>
    <wire from="(200,490)" to="(200,570)"/>
    <wire from="(250,170)" to="(420,170)"/>
    <wire from="(360,370)" to="(360,450)"/>
    <wire from="(670,480)" to="(670,500)"/>
    <wire from="(200,490)" to="(300,490)"/>
    <wire from="(360,210)" to="(360,370)"/>
    <wire from="(200,570)" to="(290,570)"/>
    <wire from="(240,430)" to="(240,530)"/>
    <wire from="(190,180)" to="(190,350)"/>
    <wire from="(480,350)" to="(480,460)"/>
    <wire from="(340,550)" to="(550,550)"/>
    <wire from="(180,490)" to="(200,490)"/>
    <wire from="(600,480)" to="(670,480)"/>
    <wire from="(250,170)" to="(250,350)"/>
    <wire from="(550,500)" to="(550,550)"/>
    <wire from="(480,460)" to="(550,460)"/>
    <wire from="(360,370)" to="(430,370)"/>
    <comp lib="0" loc="(180,430)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(360,450)" name="XOR Gate"/>
    <comp lib="1" loc="(340,550)" name="AND Gate"/>
    <comp lib="1" loc="(480,190)" name="XOR Gate"/>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
    </comp>
    <comp lib="1" loc="(480,350)" name="AND Gate"/>
    <comp lib="1" loc="(600,480)" name="OR Gate"/>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Adder_input"/>
    </comp>
    <comp lib="0" loc="(670,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Adder_out"/>
    </comp>
  </circuit>
</project>
