<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(530,500)" to="(650,500)"/>
    <wire from="(650,520)" to="(650,530)"/>
    <wire from="(430,80)" to="(430,150)"/>
    <wire from="(520,790)" to="(520,800)"/>
    <wire from="(520,840)" to="(520,850)"/>
    <wire from="(120,430)" to="(180,430)"/>
    <wire from="(120,330)" to="(180,330)"/>
    <wire from="(120,520)" to="(170,520)"/>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(570,820)" to="(630,820)"/>
    <wire from="(220,100)" to="(270,100)"/>
    <wire from="(1080,320)" to="(1080,350)"/>
    <wire from="(270,50)" to="(270,60)"/>
    <wire from="(870,540)" to="(1060,540)"/>
    <wire from="(480,170)" to="(600,170)"/>
    <wire from="(540,590)" to="(580,590)"/>
    <wire from="(700,340)" to="(930,340)"/>
    <wire from="(160,200)" to="(270,200)"/>
    <wire from="(610,560)" to="(650,560)"/>
    <wire from="(600,340)" to="(640,340)"/>
    <wire from="(610,560)" to="(610,590)"/>
    <wire from="(240,30)" to="(240,50)"/>
    <wire from="(700,540)" to="(810,540)"/>
    <wire from="(330,80)" to="(430,80)"/>
    <wire from="(1090,350)" to="(1090,360)"/>
    <wire from="(930,320)" to="(930,340)"/>
    <wire from="(290,850)" to="(520,850)"/>
    <wire from="(650,500)" to="(650,520)"/>
    <wire from="(430,790)" to="(520,790)"/>
    <wire from="(240,50)" to="(270,50)"/>
    <wire from="(1060,540)" to="(1060,590)"/>
    <wire from="(310,790)" to="(400,790)"/>
    <wire from="(600,170)" to="(600,340)"/>
    <wire from="(930,320)" to="(1080,320)"/>
    <wire from="(1080,350)" to="(1090,350)"/>
    <wire from="(1060,590)" to="(1130,590)"/>
    <wire from="(1090,360)" to="(1160,360)"/>
    <wire from="(490,380)" to="(640,380)"/>
    <wire from="(780,580)" to="(810,580)"/>
    <wire from="(1090,310)" to="(1220,310)"/>
    <wire from="(1060,540)" to="(1150,540)"/>
    <wire from="(1090,310)" to="(1090,350)"/>
    <wire from="(300,200)" to="(430,200)"/>
    <wire from="(110,590)" to="(180,590)"/>
    <comp lib="0" loc="(180,430)" name="Tunnel">
      <a name="label" val="in_grab"/>
    </comp>
    <comp lib="0" loc="(110,590)" name="Clock"/>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="label" val="in_go"/>
    </comp>
    <comp lib="0" loc="(180,590)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Tunnel">
      <a name="label" val="override"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Tunnel">
      <a name="label" val="in_go"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="label" val="in_grab"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Pin">
      <a name="label" val="override"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(290,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="warning_go"/>
    </comp>
    <comp lib="0" loc="(310,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="warning_grab"/>
    </comp>
    <comp lib="1" loc="(570,820)" name="AND Gate"/>
    <comp lib="1" loc="(430,790)" name="NOT Gate"/>
    <comp lib="0" loc="(630,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="warning"/>
    </comp>
    <comp lib="0" loc="(530,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_go"/>
    </comp>
    <comp lib="0" loc="(540,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="override"/>
    </comp>
    <comp lib="1" loc="(610,590)" name="NOT Gate"/>
    <comp lib="1" loc="(700,540)" name="AND Gate"/>
    <comp lib="4" loc="(650,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1150,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="motion"/>
    </comp>
    <comp lib="0" loc="(1130,590)" name="Tunnel">
      <a name="label" val="warning_go"/>
    </comp>
    <comp lib="4" loc="(820,530)" name="D Flip-Flop"/>
    <comp lib="0" loc="(780,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1220,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="grabbing"/>
    </comp>
    <comp lib="0" loc="(1160,360)" name="Tunnel">
      <a name="label" val="warning_grab"/>
    </comp>
    <comp lib="1" loc="(330,80)" name="XOR Gate"/>
    <comp lib="0" loc="(240,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="warning_grab"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_grab"/>
    </comp>
    <comp lib="1" loc="(480,170)" name="AND Gate"/>
    <comp lib="0" loc="(160,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="override"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="NOT Gate"/>
  </circuit>
</project>
